[Project_setup]

# =================TestType = Smoke/Regression/Functional
TestType = Regression
ReleaseName = IFRS-Actuarial
Environment = SIT
Cycle = Iteration 2

# =================IFRS-Actuarial or IFRS-Accounting Hub etc
TeamName = IFRS-Actuarial
LOB = ICAS

#qTest_Test_Cycle_ID is currently setup fro Sprint 8
qTest_Project_ID = 120699
qTest_Test_Cycle_ID = 2901589
